name: Update Badges (Contento)
# Reference: https://www.michaelcontento.de/en/article/2022/10/19/scraping-credly-with-github-actions/

on: # Controls when the workflow will run

  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]
    
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build: # This workflow contains a single job called "build"
    runs-on: ubuntu-latest # The type of runner that the job will run on
    
    steps: # Steps represent a sequence of tasks that will be executed as part of the job
      
      - uses: michaelcontento/credly2hugo-action@v1
        with:
          username: tiago-pomella-lobo # The user of whom we want to grab the infos
          
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
